<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }

      body {
        background-color: var(--c-background-color);
        color: var(--base-font-color);
        max-width: 800px; /* Set the maximum width of the page to 800px */
        font-family: 'Open Sans Condensed', sans-serif;
        margin: 0 auto;
      }

       /* Add top padding of 50px for all headings within the article */
       article h1,
      article h2,
      article h3,
      article h4,
      article h5,
      article h6 {
        padding-top: 50px;
      }

      header, footer {
        background-color: var(--c-background-highlights);
        text-align: center;
        padding: 10px; /* Add some padding to the header and footer */
      }

      /* Set the text color in the main, footer, and header to be base-font-color */
      main, footer, header {
        color: var(--base-font-color);
      }

      article a {
        color: var(--c-magenta); /* Set link color in the article to c-magenta */
      }
      
      /* Set links in the main content (article) to be c-magenta */
      article a {
        color: var(--c-magenta);
      }

         /* Set links in the main content (article) to be c-magenta */
         article a {
        color: var(--c-magenta);
      }

      nav a:hover {
        color: var(--c-orange); /* Highlight links in the nav to c-orange on hover */
      }

      nav a:hover {
        color: var(--c-orange); /* Highlight links in the nav to c-orange on hover */
      }

      article a:hover {
        color: var(--c-orange); /* Highlight links in the article to c-orange on hover */
      }

        /* Highlight links in the main content (article) to c-orange on hover */
        article a:hover {
        color: var(--c-orange);
      }

      /* Highlight links in the nav to c-orange on hover */
      nav a:hover {
        color: var(--c-orange);
      }

      article h2 {
        color: var(--c-yellow);
        margin-top: 0; /* Remove the default margin for the h2 element */
        border: none; /* Remove the border around the h2 element */
      }

       /* Add a border around each subsection of the article */
       article h3 {
        color: var(--c-yellow);
        margin-top: 20px;
      }

      /* Container for each subsection's content */
      .subsection-container {
        border: 3px solid var(--c-cyan);
        padding: 10px; /* Add padding around the subsection content */
        margin-top: 10px; /* Add some spacing between subsections */
      }

      .header { text-align: center;
        font-size:
        "150%";
    color: var(--c-yellow);}

    nav ul {
        list-style-type: none; /* Remove bullet points from the unordered list in the nav section */
        text-align: center; /* center align list items  */
        display: flex; /* Apply a flex layout to center align list items */
        justify-content: space-around; /* Spread list items evenly across the nav */
        padding: 0;
      }

      aside {
        flex: 1; /* Make the aside take up available space */
        color: var(--c-green); /* Set text color in the aside to c-green */
      }

      aside a {
        color: var(--c-red); /* Set link color in the aside to c-red */
        text-decoration:underline; /* Underline the links */
      }

      aside a:hover {
        color: var(--c-blue); /* Highlight links in the aside to c-blue on hover */
      }


    </style>

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1
        class="header"
        >Header</h1>
      </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>Subsection</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Related</h2>

        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>